partition.grid-size=4

taskExecutor.corePoolSize=8
#maxPoolSize = number of CPUs
taskExecutor.maxPoolSize=8
taskExecutor.queueCapacity=5000

chunk.commit-interval=5000

jobs.preprocess.resources.filter=*.*
jobs.preprocess.resources.input_path=file:inputs/
jobs.preprocess.resources.backup_path=C:/Developer/Spring/LocalBatchProcess/inputs_processed/
jobs.preprocess.resources.output_path=file:outputs/