jdbc.URL=jdbc:oracle:thin:@10.32.17.202:1521:catic
jdbc.password=catic
jdbc.user=cat_ic
jdbc.connectionMinLimit=5
jdbc.connectionMaxLimit=10
partition.grid-size=10
jobs.mvno.resources.src_path=file:input_src/
jobs.mvno.resources.dst_path=C:/Developer/Spring/LocalBatchProcess/inputs
jobs.mvno.resources.input_path=file:inputs/*.*
jobs.mvno.resources.output_path=file:outputs/
taskExecutor.corePoolSize=5
taskExecutor.maxPoolSize=16
taskExecutor.queueCapacity=25
chunk.commit-interval=5000
jobs.preprocess.resources.filter=*.*
jobs.preprocess.resources.input_path=file:inputs/
jobs.preprocess.resources.backup_path=C:/Developer/Spring/LocalBatchProcess/inputs_processed/
jobs.preprocess.resources.output_path=file:outputs/