partition.grid-size=4

jobs.mvno.resources.src_path=file:///C:/Users/Anusorn/git/Batch/LocalBatchProcess/input_src/
jobs.mvno.resources.dst_path=C:/Users/Anusorn/git/Batch/LocalBatchProcess/inputs/
jobs.mvno.resources.input_path=file:///C:/Users/Anusorn/git/Batch/LocalBatchProcess/inputs/*.*
jobs.mvno.resources.output_path=file:///C:/Users/Anusorn/git/Batch/LocalBatchProcess/outputs/

taskExecutor.corePoolSize=15
#maxPoolSize = number of CPUs
taskExecutor.maxPoolSize=20
taskExecutor.queueCapacity=5000

chunk.commit-interval=5000

jobs.preprocess.resources.filter=*.*
jobs.preprocess.resources.input_path=file:inputs/
jobs.preprocess.resources.backup_path=C:/Developer/Spring/LocalBatchProcess/inputs_processed/
jobs.preprocess.resources.output_path=file:outputs/
